spring.application.name=droneserver

#este es el pool de spring
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Proyecto
spring.datasource.user=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#ipServidor = localhost
#puertoServidor = 1099
