spring.application.name=droneserver

#este es el pool de spring
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1

server.port=8080

#esto es para que spring deje usar un ip como direccion del servidor
server.address=0.0.0.0