spring.application.name=droneserver
#pring ya trae un pool 

<<<<<<< HEAD
#spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.hikari.minimum-idle=1

#voy a programar un pool manualmente igual con el riesgo de que sea al pp, pero minimo mostramos que sabemos hacerlo
server.port=${PORT:8080}
server.address=0.0.0.0
=======
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
>>>>>>> branch 'main' of https://github.com/julietafernandezfct/Proyecto.git
