spring.application.name=droneserver
#pring ya trae un pool 

#spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.hikari.minimum-idle=1

#voy a programar un pool manualmente igual con el riesgo de que sea al pp, pero minimo mostramos que sabemos hacerlo