url=jdbc:mysql://localhost:3306/Proyecto
user=root
password=root
driver=com.mysql.jdbc.Driver
nivelTransaccionalidad=8
tamano=5
ipServidor = localhost
puertoServidor = 1099
fabrica=persistencia.fabrica.FabricaSQL